<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio-Davi_Muniz</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="imagens/favicon-16x16.png">
</head>

<body>
    <div class="particulas"></div>
    <nav class="navegacao">
        <ul class="menu">
            <li>
                <a href="Home.html" class="menu-link">Home</a>
            </li>
            <li>
                <a href="Sobre Mim.html" class="menu-link">Sobre</a>
            </li>
            <li>
                <a href="Portfólio.html" class="menu-link">Portfólio</a>
            </li>
            <li>
                <a href="Contato.html" class="menu-link">Contato</a>
            </li>
        </ul>

    </nav>

    <main id="Home.html" class="cabecalho">
        <img src="imagens/Davi.jpg" alt="Foto de Davi Muniz" class="foto-perfil">
        <h1>Davi Muniz</h1>
        <P class="cabecalho-sub-itulo">Desenvolvedor Front End</P>
    </main>

    <section>

    </section>


</body>

</html>