<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio-Davi_Muniz</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="imagens/favicon-16x16.png">
</head>

<body>
    <div class="particulas"></div>
    <nav class="navegacao">
        <ul class="menu">
            <li>
                <a href="home" class="menu-link">Home</a>
            </li>
            <li>
                <a href="Sobre Mim.html" class="menu-link">Sobre</a>
            </li>
            <li>
                <a href="Portfólio.html" class="menu-link">Portfólio</a>
            </li>
            <li>
                <a href="Contato.html" class="menu-link">Contato</a>
            </li>
        </ul>

    </nav>
    <section id="Projetos" class="Projetos">
        <h2 class="projetos-titulo">Meus Projetos</h2>

        <div class="projetos-caixa">

            <!-- PROJETO 1 -->
            <div class="projetos-cadr">
                <img src="imagens/servix.jpg" alt="Projeto Servix" class="projeto-imagem">
                <div class="caixa-texto-projetos ">
                    <h3 class="info-projetos">Servix</h3>
                    <p class="paragrafo-projetos">Aplicativo de anuncios de trabalhos autonomos</p>
                </div>
            </div>

            <!-- PROJETO 2 -->
            <div class="projetos-cadr">
                <img src="imagens/carro.jpg" alt="Loja de Carros" class="projeto-imagem">
                <div class="caixa-texto-projetos ">
                    <h3 class="info-projetos">Lojas de Carros</h3>
                    <p class="paragrafo-projetos">
                        Loja virtual moderna com animações suaves e design responsivo para carros de luxo
                    </p>
                </div>
            </div>

            <!-- PROJETO 3 -->
            <div class="projetos-cadr">
                <img src="imagens/paris.jpg" alt="Página de viagens" class="projeto-imagem">
                <div class="caixa-texto-projetos ">
                    <h3 class="info-projetos">Página de viagens</h3>
                    <p class="paragrafo-projetos">
                        Uma página interativa com roteiros das viagens mais cobiçadas do mundo.
                    </p>
                </div>
            </div>

        </div>
    </section>


</body>

</html>